class pruebaMiniPython:
	a = 2
	b = x + 1
	z = ((78/4)/76)

	def pruebaSinParametros:
		print 3
		print b,true,false
		print 2+1
		read v
		read arreglo[x]
		void

		while hola>=3:
			x = 3+2
		return x

		for l in 0 ... 1:
			return gcd (b+1, a-2+3-(7) % b)
		break

	def main: 
		if (true or false):
			y = y + x
			print y
		else:
			print x
		

	def gcd (a, b):
		if b == 0:
			return false
		elif z>3 and z+4 <= z/2:
			return true
		

	def fibo(b):
		if (b==0 or b==1):
			return b
		else:
			return (b+1) + (b+2) 