class pruebaMiniPython:
	a = 2
	b = x + 1

	def pruebaSinParametros:
		print 3
		print b(),true,false
		print 2+1
		read v
		read r[x]
		void()

		while hola>=3:
			x = 3+2
		return x

		for l in 0 ... x-1:
			if b == 0:
				return a
			else:
				return gcd (b, a % b)

		for l in 0 ... x-1:
			for l in 0 ... x-1:
				if b == 0:
					return a
				else:
					return gcd (b, a % b)

	def gcd (a, b):
		if b == 0:
			return a
		else:
			return gcd (b, a % b)

	def main: 
		while (5 > 76 and 76 == y):
			return x
		if (true):
			if(false):
				y = y + x
				while (5>67 == y):
					return algo
			elif (89+3-3):
				y = 5
			else:
				print x
		else:
			print "n"